# Airlines-Reservations

./: pom.xml
src/main/java/: module-info.java
src/main/java/groupassingment/airlinesreservations/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/groupassingment/airlinesreservations/controllers/: BookingTransactionInfo.java  DashboardController.java  DatabaseHandler.java  FeedbackController.java  Flight.java  LoginController.java  LogoutController.java  ManageReservaionsController.java  ManageReservationsController.java  PrintTicketController.java  ReservationController.java  ReservationFormController.java  SceneManager.java  SessionManager.java  SettingsController.java  SignUpController.java  SupabaseService.java  SupportController.java  User.java  WelcomeController.java
src/main/resources/: config.properties
src/main/resources/groupassingment/airlinesreservations/: Dashboard.fxml  Feedback.fxml  LogIn.fxml  Logout.fxml  ManageReservations.fxml  PrintTicket.fxml  Reservation-Form.fxml  Reservation.fxml  Settings.fxml  SignUp.fxml  Support.fxml  WelcomeScreen.fxml
src/main/resources/styles/: Dashboard.css  Feedback.css  LogInStyles.css  ManageReservations.css  Settings.css  SignUpStyles.css  Support.css  WelcomeStyles.css  reserveform.css
