<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupassingment.airlinesreservations.controllers.DashboardController">
    <children>
        <BorderPane layoutX="77.0" layoutY="148.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <!-- Left sidebar remains the same -->
                <VBox prefHeight="600.0" prefWidth="240.0" spacing="5.0" styleClass="con_left" stylesheets="@../../styles/Dashboard.css">
                    <children>
                        <!-- Existing sidebar content remains unchanged -->
                        <HBox prefHeight="16.0" prefWidth="231.0">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logo2.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="lbl_logo" stylesheets="@../../styles/Dashboard.css" text="Bokamoso">
                                    <HBox.margin>
                                        <Insets top="13.0" />
                                    </HBox.margin>
                                </Label>
                                <Label styleClass="lbl_logo2" stylesheets="@../../styles/Dashboard.css" text="Airlines">
                                    <HBox.margin>
                                        <Insets left="10.0" top="13.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Separator prefHeight="14.0" prefWidth="231.0" />

                        <HBox prefHeight="38.0" prefWidth="199.0" styleClass="active" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/dashboard.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" styleClass="btn_dashboard" text="Dashboard">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="230.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/eservation.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onAction="#handleReservationView" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="My Bookings">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Other sidebar buttons remain the same -->
                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/feedback.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Feedback">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/manage.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" styleClass="btn_dashboard" text="Manage Reservations">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <VBox VBox.vgrow="ALWAYS" />

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/support.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Support">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/settings.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Settings">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/logout.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Logout">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </VBox>
            </left>

            <center>
                <VBox prefHeight="600.0" prefWidth="660.0" spacing="20.0">
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <children>
                        <!-- Search Bar -->
                        <HBox prefHeight="43.0" prefWidth="620.0" styleClass="Search_bar" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <Label fx:id="welcomeLabel" styleClass="welcome-text" stylesheets="@../../styles/Dashboard.css" text="Welcome Mr Thabo!">
                                    <HBox.margin>
                                        <Insets left="20.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <HBox stylesheets="@../../styles/Dashboard.css" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/search.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="5.0" top="9.0" />
                                    </HBox.margin>
                                </ImageView>
                                <TextField fx:id="searchField" maxHeight="2.0" prefHeight="2.0" prefWidth="210.0" promptText="Search bookings or flights..." styleClass="search_bar" stylesheets="@../../styles/Dashboard.css">
                                    <HBox.margin>
                                        <Insets right="5.0" top="2.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets left="12.0" right="12.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Statistics Cards -->
                        <HBox prefHeight="100.0" prefWidth="620.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="100.0" prefWidth="150.0" styleClass="stat-card" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label fx:id="totalBookingsLabel" styleClass="stat-number" text="0" />
                                        <Label styleClass="stat-label" text="Total Bookings" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="150.0" styleClass="stat-card" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label fx:id="completedFlightsLabel" styleClass="stat-number" text="0" />
                                        <Label styleClass="stat-label" text="Completed Flights" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="150.0" styleClass="stat-card" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label fx:id="upcomingFlightsLabel" styleClass="stat-number" text="0" />
                                        <Label styleClass="stat-label" text="Upcoming Flights" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="150.0" styleClass="stat-card" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label fx:id="totalSpendingLabel" styleClass="stat-number" text="M0.00" />
                                        <Label styleClass="stat-label" text="Total Spending" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="12.0" right="12.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Main Content Area -->
                        <HBox prefHeight="271.0" prefWidth="620.0" spacing="20.0">
                            <children>
                                <!-- Book Flight Card - Enhanced -->
                                <VBox prefHeight="269.0" prefWidth="395.0" styleClass="Search_bar" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label styleClass="section-title" text="Book New Flight" />
                                        <HBox prefHeight="185.0" prefWidth="395.0" spacing="10.0">
                                            <children>
                                                <ImageView fitHeight="106.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/flight.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <VBox prefHeight="160.0" prefWidth="231.0" spacing="10.0">
                                                    <children>
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <VBox spacing="5.0">
                                                                    <children>
                                                                        <Label styleClass="form-label" text="From" />
                                                                        <ComboBox fx:id="originComboBox" prefWidth="120.0" promptText="Select origin" styleClass="combo-box" />
                                                                    </children>
                                                                </VBox>
                                                                <VBox spacing="5.0">
                                                                    <children>
                                                                        <Label styleClass="form-label" text="To" />
                                                                        <ComboBox fx:id="destinationComboBox" prefWidth="120.0" promptText="Select destination" styleClass="combo-box" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <VBox spacing="5.0">
                                                                    <children>
                                                                        <Label styleClass="form-label" text="Date" />
                                                                        <ComboBox fx:id="dateComboBox" prefHeight="39.0" prefWidth="158.0" promptText="Select date" styleClass="combo-box" />
                                                                    </children>
                                                                </VBox>
                                                                <VBox spacing="5.0">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="90.0" styleClass="form-label" text="Passengers" />
                                                                        <Spinner fx:id="passengerSpinner" prefHeight="36.0" prefWidth="86.0" styleClass="spinner" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <!-- Price Display -->
                                                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                                                            <children>
                                                                <Label styleClass="form-label" text="Total Price:" />
                                                                <Label fx:id="priceLabel" styleClass="price-display" text="M0.00" />
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="bookFlightButton" mnemonicParsing="false" onAction="#handleBookFlight" styleClass="book-button" text="Book Flight">
                                                            <VBox.margin>
                                                                <Insets left="63.0" top="20.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <!-- Flight Details & Pricing Card -->
                                <VBox prefHeight="314.0" prefWidth="227.0" styleClass="Search_bar" stylesheets="@../../styles/Dashboard.css">
                                    <children>
                                        <Label styleClass="section-title" text="Flight Details" />
                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0" spacing="15.0">
                                            <children>
                                                <!-- Flight Information -->
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label styleClass="flight-info-title" text="Selected Route" />
                                                        <HBox spacing="5.0">
                                                            <children>
                                                                <Label fx:id="routeOriginLabel" styleClass="flight-route" text="-" />
                                                                <Label styleClass="flight-route-arrow" text="→" />
                                                                <Label fx:id="routeDestinationLabel" styleClass="flight-route" text="-" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>

                                                <!-- Pricing Breakdown -->
                                                <VBox spacing="8.0">
                                                    <children>
                                                        <Label styleClass="flight-info-title" text="Pricing Breakdown" />
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <Label styleClass="price-label" text="Base Fare:" />
                                                                <Label fx:id="baseFareLabel" styleClass="price-value" text="M0.00" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <Label styleClass="price-label" text="Passengers:" />
                                                                <Label fx:id="passengerCountLabel" styleClass="price-value" text="x 0" />
                                                            </children>
                                                        </HBox>
                                                        <Separator />
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <Label styleClass="total-price-label" text="Total:" />
                                                                <Label fx:id="totalPriceLabel" styleClass="total-price-value" text="M0.00" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>

                                                <!-- Booking Summary -->
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label styleClass="flight-info-title" text="Booking Summary" />
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/icons/calendar.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label fx:id="bookingDateLabel" styleClass="booking-info" text="No date selected" />
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/icons/passangers.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label fx:id="bookingPassengersLabel" styleClass="booking-info" text="0 passengers" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="12.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Profile Card - Enhanced -->
                        <HBox prefHeight="111.0" prefWidth="636.0" styleClass="Search_bar" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <ImageView fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/user.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label fx:id="profileNameLabel" styleClass="profile-name" text="Guest User" />
                                        <Label fx:id="profileEmailLabel" styleClass="profile-email" text="Please log in" />
                                        <Label fx:id="nextFlightLabel" styleClass="profile-flights" text="No upcoming flights" />
                                        <Label fx:id="loyaltyPointsLabel" styleClass="loyalty-points" text="Loyalty Points: 0" />
                                    </children>
                                    <padding>
                                        <Insets left="15.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <HBox HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label fx:id="memberSinceLabel" styleClass="member-since" text="Member since: -" />
                                        <Label fx:id="bookingCountLabel" styleClass="booking-count" text="Total bookings: 0" />
                                    </children>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="12.0" right="12.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>