<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupassingment.airlinesreservations.controllers.ManageReservationsController">
    <children>
        <BorderPane layoutX="77.0" layoutY="148.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="600.0" prefWidth="240.0" spacing="5.0" styleClass="con_left" stylesheets="@../../styles/Dashboard.css">
                    <children>
                        <HBox prefHeight="16.0" prefWidth="231.0">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logo2.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="lbl_logo" stylesheets="@../../styles/Dashboard.css" text="Bokamoso">
                                    <HBox.margin>
                                        <Insets top="13.0" />
                                    </HBox.margin>
                                </Label>
                                <Label styleClass="lbl_logo2" stylesheets="@../../styles/Dashboard.css" text="Airlines">
                                    <HBox.margin>
                                        <Insets left="10.0" top="13.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Separator prefHeight="14.0" prefWidth="231.0" />

                        <HBox prefHeight="38.0" prefWidth="199.0" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/dashboard.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnDashboard" mnemonicParsing="false" styleClass="btn_dashboard" text="Dashboard">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="230.0" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/eservation.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnReservation" mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Reservation">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0" stylesheets="@../../styles/Dashboard.css">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/feedback.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnFeedback" mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Feedback">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0" styleClass="active">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/manage.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnManageReservations" mnemonicParsing="false" styleClass="btn_dashboard" text="Manage Reservations">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <VBox VBox.vgrow="ALWAYS" />

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/support.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnSupport" mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Support">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/settings.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnSettings" mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Settings">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/logout.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnLogout" mnemonicParsing="false" styleClass="btn_dashboard" stylesheets="@../../styles/Dashboard.css" text="Logout">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </VBox>
            </left>

            <center>
                <VBox prefHeight="600.0" prefWidth="660.0" spacing="15.0" stylesheets="@../../styles/ManageReservations.css">
                    <children>
                        <!-- Header Section -->
                        <HBox prefHeight="75.0" prefWidth="660.0" styleClass="hbox_head" stylesheets="@../../styles/ManageReservations.css">
                            <children>
                                <Label styleClass="lbl_header" stylesheets="@../../styles/ManageReservations.css" text="Flight Reservations Management">
                                    <HBox.margin>
                                        <Insets left="10.0" top="27.0" />
                                    </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                            </children>
                     <VBox.margin>
                        <Insets top="-12.0" />
                     </VBox.margin>
                        </HBox>

                        <!-- Controls Section -->
                        <HBox prefHeight="50.0" prefWidth="660.0" spacing="15.0" styleClass="hbox_controls" stylesheets="@../../styles/ManageReservations.css">
                            <children>
                                <Button fx:id="btnAddFlight" mnemonicParsing="false" styleClass="btn_primary" stylesheets="@../../styles/ManageReservations.css" text="Add New Flight" />
                                <Button fx:id="btnUpdateFlight" mnemonicParsing="false" styleClass="btn_secondary" text="Update Flight" />
                                <Button fx:id="btnDeleteFlight" mnemonicParsing="false" styleClass="btn_danger" stylesheets="@../../styles/ManageReservations.css" text="Delete Flight" />
                                <TextField fx:id="txtSearch" prefHeight="35.0" prefWidth="230.0" promptText="Search flights..." styleClass="txt_search" stylesheets="@../../styles/ManageReservations.css">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextField>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>

                        <!-- Table View Section -->
                        <ScrollPane fx:id="scrollPane" prefHeight="350.0" prefWidth="660.0" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="tblFlights" prefHeight="389.0" prefWidth="640.0" styleClass="table-row-cell" stylesheets="@../../styles/ManageReservations.css">
                                    <columns>
                                        <TableColumn fx:id="colFlightName" prefWidth="95.19994807243347" styleClass="table-cell" text="Flight Name" />
                                        <TableColumn fx:id="colFlightCode" prefWidth="91.99993896484375" styleClass="table-cell" text="Flight Code" />
                                        <TableColumn fx:id="colRoute" prefWidth="114.39997863769531" styleClass="table-cell" text="Source → Final" />
                                        <TableColumn fx:id="colDepartureTime" minWidth="4.800048828125" prefWidth="120.79998779296875" styleClass="table-cell" text="Departure Time" />
                                        <TableColumn fx:id="colAvailableSeats" minWidth="0.0" prefWidth="112.800048828125" styleClass="table-cell" text="Available Seats" />
                                        <TableColumn fx:id="colArrivalTime" prefWidth="154.4000244140625" styleClass="table-cell" text="Arrival Time" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>

                        <!-- Navigation Controls -->
                        <HBox prefHeight="50.0" prefWidth="660.0" spacing="10.0" styleClass="hbox_navigation" stylesheets="@../../styles/ManageReservations.css">
                            <children>
                                <Button fx:id="btnFirst" mnemonicParsing="false" styleClass="btn_nav" text="First">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></Button>
                                <Button fx:id="btnPrevious" mnemonicParsing="false" styleClass="btn_nav" stylesheets="@../../styles/ManageReservations.css" text="Previous">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></Button>
                                <Label fx:id="lblPageInfo" styleClass="lbl_page_info" text="Page 1 of 5">
                           <HBox.margin>
                              <Insets left="50.0" top="5.0" />
                           </HBox.margin></Label>
                                <Button fx:id="btnNext" mnemonicParsing="false" styleClass="btn_nav" text="Next">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></Button>
                                <Button fx:id="btnLast" mnemonicParsing="false" styleClass="btn_nav" text="Last">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></Button>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>

                        <!-- Pagination -->
                        <Pagination fx:id="pagination" prefHeight="62.0" prefWidth="660.0" styleClass="pagination-control" stylesheets="@../../styles/ManageReservations.css" />
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
