<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="main-container" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupassingment.airlinesreservations.controllers.ManageReservationsController">
    <children>
        <BorderPane layoutX="77.0" layoutY="148.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <!-- SIDEBAR / LEFT VBOX -->
                <VBox prefHeight="700.0" prefWidth="240.0" spacing="5.0" styleClass="con_left" stylesheets="@../../styles/Dashboard.css">
                    <children>
                        <HBox prefHeight="16.0" prefWidth="231.0">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logo2.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="lbl_logo" text="Bokamoso">
                                    <HBox.margin>
                                        <Insets top="13.0" />
                                    </HBox.margin>
                                </Label>
                                <Label styleClass="lbl_logo2" text="Airlines">
                                    <HBox.margin>
                                        <Insets left="10.0" top="13.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Separator prefHeight="14.0" prefWidth="231.0" />

                        <HBox prefHeight="38.0" prefWidth="199.0">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/dashboard.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnDashboard" mnemonicParsing="false" styleClass="btn_dashboard" text="Dashboard">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="230.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/eservation.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnReservation" mnemonicParsing="false" styleClass="btn_dashboard" text="Reservation">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0" styleClass="active">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/manage.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnManageReservations" mnemonicParsing="false" styleClass="btn_dashboard" text="Manage Reservations">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/feedback.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnFeedback" mnemonicParsing="false" styleClass="btn_dashboard" text="Feedback">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <VBox VBox.vgrow="ALWAYS" />

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/support.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnSupport" mnemonicParsing="false" styleClass="btn_dashboard" text="Support">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/settings.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnSettings" mnemonicParsing="false" styleClass="btn_dashboard" text="Settings">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>

                        <HBox prefHeight="38.0" prefWidth="229.0" styleClass="logout">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/logout.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="btnLogout" mnemonicParsing="false" styleClass="btn_dashboard" text="Logout">
                                    <HBox.margin>
                                        <Insets top="3.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets right="30.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </VBox>
            </left>

            <center>
                <!-- MAIN CONTENT / CENTER VBOX -->
                <VBox prefHeight="700.0" prefWidth="960.0" spacing="15.0" stylesheets="@../../styles/ManageReservations.css">
                    <children>
                        <!-- Header Section -->
                        <HBox prefHeight="107.0" prefWidth="960.0" styleClass="header-container">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <Label styleClass="main-title" stylesheets="@../../styles/ManageReservations.css" text="MANAGE RESERVATIONS">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label styleClass="subtitle" stylesheets="@../../styles/ManageReservations.css" text="View, edit, and manage your flight reservations">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS" />
                            </children>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                        </HBox>

                        <!-- Search and Filter Section -->
                        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="search-container" stylesheets="@../../styles/ManageReservations.css">
                            <children>
                                <TextField fx:id="searchField" promptText="Search by reservation code, name, or flight..." styleClass="search-field" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <ComboBox fx:id="statusFilter" promptText="Filter by status" styleClass="filter-combo">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All Status" />
                                            <String fx:value="Pending" />
                                            <String fx:value="Confirmed" />
                                            <String fx:value="Cancelled" />
                                            <String fx:value="Waiting" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Button fx:id="searchButton" mnemonicParsing="false" styleClass="search-button" text="Search">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>

                        <!-- Status Message -->
                        <Label fx:id="statusMessageLabel" styleClass="status-message">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Label>

                        <!-- Reservations Table with ScrollPane -->
                        <ScrollPane fitToWidth="true" styleClass="table-scroll-pane" VBox.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="reservationsTable" styleClass="reservations-table" stylesheets="@../../styles/ManageReservations.css">
                                    <columns>
                                        <TableColumn fx:id="colReservationCode" prefWidth="120.0" styleClass="left-column" text="Reservation Code" />
                                        <TableColumn fx:id="colCustomerName" prefWidth="150.0" styleClass="left-column" text="Customer Name" />
                                        <TableColumn fx:id="colFlight" prefWidth="120.0" styleClass="left-column" text="Flight" />
                                        <TableColumn fx:id="colDeparture" prefWidth="120.0" styleClass="left-column" text="Departure" />
                                        <TableColumn fx:id="colDestination" prefWidth="120.0" styleClass="left-column" text="Destination" />
                                        <TableColumn fx:id="colSeatClass" prefWidth="100.0" styleClass="center-column" text="Class" />
                                        <TableColumn fx:id="colTotalFare" prefWidth="100.0" styleClass="numeric-column" text="Total Fare" />
                                        <TableColumn fx:id="colStatus" prefWidth="100.0" styleClass="center-column" text="Status" />
                                        <TableColumn fx:id="colPaymentStatus" prefWidth="100.0" styleClass="center-column" text="Payment" />
                                        <TableColumn fx:id="colActions" prefWidth="200.0" styleClass="center-column" text="Actions" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </content>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </ScrollPane>

                        <!-- Pagination and Action Buttons -->
                        <HBox alignment="CENTER" spacing="20" styleClass="action-container">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="pagination-label" text="Show:" />
                                        <ComboBox fx:id="pageSizeCombo" styleClass="page-size-combo" stylesheets="@../../styles/ManageReservations.css">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="10" />
                                                    <String fx:value="25" />
                                                    <String fx:value="50" />
                                                    <String fx:value="100" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Label fx:id="paginationInfo" styleClass="pagination-info" stylesheets="@../../styles/ManageReservations.css" text="Showing 0-0 of 0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </HBox>

                                <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button fx:id="btnRefresh" mnemonicParsing="false" styleClass="refresh-button" stylesheets="@../../styles/ManageReservations.css" text="🔄 Refresh" />
                                        <Button fx:id="btnExport" mnemonicParsing="false" styleClass="export-button" stylesheets="@../../styles/ManageReservations.css" text="📊 Export" />
                                    </children>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>

                        <!-- Progress Bar -->
                        <ProgressBar fx:id="progressBar" prefWidth="920.0" styleClass="progress-bar" visible="false">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </ProgressBar>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
