<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="main-container" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupassingment.airlinesreservations.controllers.ReservationFormController">

    <children>
        <BorderPane layoutX="77.0" layoutY="148.0" prefHeight="800.0" prefWidth="1200.0" styleClass="border-pane-main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <left>
                <!-- Stunning Sidebar -->
                <VBox prefHeight="800.0" prefWidth="300.0" spacing="0" styleClass="sidebar-main">
                    <children>
                        <!-- Logo Section -->
                        <HBox alignment="CENTER" prefHeight="140.0" prefWidth="300.0" styleClass="sidebar-header" stylesheets="@../../styles/reserveform.css">
                            <children>
                                <VBox alignment="CENTER" spacing="10">
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-image">
                                        <image>
                                            <Image url="@../../images/logo2.png" />
                                        </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" spacing="2">
                                        <Label styleClass="logo-text-main" text="Bokamoso" />
                                        <Label styleClass="logo-text-sub" text="Airlines" />
                                    </VBox>
                                </VBox>
                            </children>
                        </HBox>

                        <Separator styleClass="sidebar-separator" />

                        <!-- Navigation Menu -->
                        <VBox spacing="2" styleClass="nav-menu" stylesheets="@../../styles/reserveform.css" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/dashboard.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label" text="Dashboard" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item-active">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/eservation.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label-active" text="Reservation" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/manage.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label" text="Manage Reservations" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/feedback.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label" text="Feedback" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- Bottom Navigation -->
                        <VBox spacing="2" styleClass="nav-menu-bottom" stylesheets="@../../styles/reserveform.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/support.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label" text="Support" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/settings.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label" text="Settings" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="nav-item-logout" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                                            <image>
                                                <Image url="@../../images/icons/logout.png" />
                                            </image>
                                        </ImageView>
                                        <Label styleClass="nav-label-logout" text="Logout" />
                                    </children>
                                    <padding>
                                        <Insets left="30.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>

            <center>
                <!-- Main Content with Scrolling -->
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="main-scroll-pane" vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox spacing="0" styleClass="scroll-content">
                            <children>
                                <!-- Premium Header -->
                                <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="953.0" styleClass="main-header" stylesheets="@../../styles/reserveform.css">
                                    <children>
                                        <VBox spacing="8">
                                            <children>
                                                <Label styleClass="main-title" stylesheets="@../../styles/reserveform.css" text="FLIGHT RESERVATION">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></Label>
                                                <Label styleClass="main-subtitle" stylesheets="@../../styles/reserveform.css" text="Experience luxury in the skies with Bokamoso Airlines">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></Label>
                                            </children>
                                        </VBox>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="header-decoration">
                                            <image>
                                                <Image url="@../../images/logo2.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>

                                <!-- Main Form Content -->
                                <VBox spacing="30" styleClass="form-container">
                                    <children>
                                        <!-- Two Column Layout -->
                                        <HBox alignment="TOP_CENTER" spacing="30" styleClass="form-columns-container">
                                            <children>
                                                <!-- Passenger Information Card -->
                                                <VBox prefWidth="420" spacing="20" styleClass="form-card premium-card" stylesheets="@../../styles/reserveform.css">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="card-header">
                                                            <children>
                                                                <Label styleClass="card-title" text="👤 PASSENGER INFORMATION" />
                                                                <Region HBox.hgrow="ALWAYS" />
                                                                <Label styleClass="step-indicator" text="STEP 1" />
                                                            </children>
                                                        </HBox>

                                                        <!-- Passenger Count -->
                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Number of Passengers" />
                                                            <HBox alignment="CENTER_LEFT" spacing="15">
                                                                <VBox spacing="5" HBox.hgrow="ALWAYS">
                                                                    <Label styleClass="input-sublabel" stylesheets="@../../styles/reserveform.css" text="Adults" />
                                                                    <ComboBox fx:id="combo_adults" prefWidth="110" promptText="Adults" styleClass="combo-box-premium" />
                                                                </VBox>
                                                                <VBox spacing="5" HBox.hgrow="ALWAYS">
                                                                    <Label styleClass="input-sublabel" text="Children" />
                                                                    <ComboBox fx:id="combo_children" prefWidth="110" promptText="Children" styleClass="combo-box-premium" />
                                                                </VBox>
                                                                <VBox spacing="5" HBox.hgrow="ALWAYS">
                                                                    <Label styleClass="input-sublabel" text="Infants" />
                                                                    <ComboBox fx:id="combo_infants" prefWidth="110" promptText="Infants" styleClass="combo-box-premium" />
                                                                </VBox>
                                                            </HBox>
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Full Name" />
                                                            <TextField fx:id="txt_entername" promptText="Enter your full name" styleClass="text-field-premium" />
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="ID Number" />
                                                            <TextField fx:id="txt_idnumber" promptText="Enter ID number" styleClass="text-field-premium" />
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Address" />
                                                            <TextField fx:id="txt_enteraddress" promptText="Enter full address" styleClass="text-field-premium" />
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Email" />
                                                            <TextField fx:id="txt_enteremail" promptText="Enter email address" styleClass="text-field-premium" />
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Phone" />
                                                            <TextField fx:id="txt_enterphone" promptText="Enter phone number" styleClass="text-field-premium" />
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Category Fare" />
                                                            <ComboBox fx:id="combo_categoryfare" promptText="Select fare category" styleClass="combo-box-premium" />
                                                        </VBox>
                                                    </children>
                                                </VBox>

                                                <!-- Flight Details Card -->
                                                <VBox prefWidth="420" spacing="20" styleClass="form-card premium-card" stylesheets="@../../styles/reserveform.css">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" styleClass="card-header">
                                                            <children>
                                                                <Label styleClass="card-title" text="✈️ FLIGHT DETAILS" />
                                                                <Region HBox.hgrow="ALWAYS" />
                                                                <Label styleClass="step-indicator" text="STEP 2" />
                                                            </children>
                                                        </HBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                             <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                <children>
                                                   <VBox prefHeight="100.0" prefWidth="210.0" spacing="10.0">
                                                      <children>
                                                                        <Label styleClass="input-label" text="Trip Type" />
                                                                        <ComboBox fx:id="combo_triptype" prefHeight="69.0" prefWidth="206.0" promptText="Select trip type" styleClass="combo-box-premium" />
                                                      </children>
                                                   </VBox>
                                                   <VBox prefHeight="100.0" prefWidth="214.0" spacing="10.0">
                                                      <children>
                                                         <Label styleClass="input-label" text="Available flights" />
                                                         <ComboBox fx:id="combo_available_flights" prefHeight="69.0" prefWidth="206.0" promptText="See Avaiable Flights" styleClass="combo-box-premium" />
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                                        </VBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Flight Code" />
                                                            <TextField fx:id="txt_enterflightcode" editable="false" promptText="Auto-generated" styleClass="text-field-premium auto-generated" />
                                                        </VBox>

                                                        <HBox spacing="15" styleClass="input-group">
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="Departure Date" />
                                                                <DatePicker fx:id="dp_traveldate" promptText="Select date" styleClass="date-picker-premium" />
                                                            </VBox>
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="Return Date" />
                                                                <DatePicker fx:id="dp_returndate" promptText="Return date" styleClass="date-picker-premium" />
                                                            </VBox>
                                                        </HBox>

                                                        <HBox spacing="15" styleClass="input-group">
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="From" />
                                                                <ComboBox fx:id="combo_travelfrom" promptText="Departure city" styleClass="combo-box-premium" />
                                                            </VBox>
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="To" />
                                                                <ComboBox fx:id="combo_travelto" promptText="Destination city" styleClass="combo-box-premium" />
                                                            </VBox>
                                                        </HBox>

                                                        <HBox spacing="15" styleClass="input-group">
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="Seat Class" />
                                                                <ComboBox fx:id="combo_seatclass" promptText="Select class" styleClass="combo-box-premium" />
                                                            </VBox>
                                                            <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                                <Label styleClass="input-label" text="Seat Preference" />
                                                                <ComboBox fx:id="combo_seatpref" promptText="Seat type" styleClass="combo-box-premium" />
                                                            </VBox>
                                                        </HBox>

                                                        <VBox spacing="12" styleClass="input-group">
                                                            <Label styleClass="input-label" text="Total Fare" />
                                                            <TextField fx:id="txt_totalfare" editable="false" promptText="Auto-calculated" styleClass="text-field-premium auto-generated price-display" />
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>

                                        <!-- Payment Information Card -->
                                        <VBox spacing="20" styleClass="form-card premium-card payment-card">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" styleClass="card-header" stylesheets="@../../styles/reserveform.css">
                                                    <children>
                                                        <Label styleClass="card-title" text="💳 PAYMENT INFORMATION" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Label styleClass="step-indicator" text="STEP 3" />
                                                    </children>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="20" styleClass="input-group" stylesheets="@../../styles/reserveform.css">
                                                    <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                        <Label styleClass="input-label" text="Payment Method" />
                                                        <ComboBox fx:id="combo_paymentmethod" promptText="Select payment method" styleClass="combo-box-premium" />
                                                    </VBox>

                                                    <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                        <Label styleClass="input-label" text="Card Number" />
                                                        <TextField fx:id="txt_cardnumber" promptText="Enter card number" styleClass="text-field-premium" />
                                                    </VBox>

                                                    <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                        <Label styleClass="input-label" text="Expiry Date" />
                                                        <TextField fx:id="txt_expirydate" promptText="MM/YY" styleClass="text-field-premium" />
                                                    </VBox>

                                                    <VBox spacing="12" HBox.hgrow="ALWAYS">
                                                        <Label styleClass="input-label" text="CVV" />
                                                        <TextField fx:id="txt_cvv" promptText="CVV" styleClass="text-field-premium" />
                                                    </VBox>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="30" styleClass="checkbox-group" stylesheets="@../../styles/reserveform.css">
                                                    <CheckBox fx:id="chk_terms" styleClass="premium-checkbox" text="I agree to the terms and conditions" />
                                                    <CheckBox fx:id="chk_newsletter" styleClass="premium-checkbox" text="Subscribe to newsletter for exclusive offers" />
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <!-- Action Buttons -->
                                        <HBox alignment="CENTER" spacing="25" styleClass="action-buttons-container" stylesheets="@../../styles/reserveform.css">
                                            <children>
                                                <Button fx:id="btn_submit" mnemonicParsing="false" onAction="#submit_form" prefHeight="55.0" prefWidth="200.0" styleClass="btn-reserve-premium" text="RESERVE FLIGHT ✈️" />
                                                <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#clear_form" prefHeight="55.0" prefWidth="180.0" styleClass="btn-clear-premium" text="CLEAR FORM" />
                                                <Button fx:id="btn_print" mnemonicParsing="false" onAction="#handlePrintTicket" prefHeight="55.0" prefWidth="200.0" styleClass="btn-print-premium" text="PRINT TICKET 🎫" />
                                            </children>
                                        </HBox>

                                        <!-- Status Display -->
                                        <VBox alignment="CENTER" spacing="10" styleClass="status-container" stylesheets="@../../styles/reserveform.css">
                                            <Label fx:id="lbl_status" styleClass="status-label" text="Ready to book your journey..." />
                                            <ProgressBar fx:id="progress_bar" prefWidth="400" styleClass="status-progress" visible="false " />
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
